<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select btSerial device from paired devices:"
        android:visibility="gone"
        android:background="#00a8ff"
        android:textColor="#fff"
        android:paddingLeft="17dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="18dp" />
    <ListView android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_weight="1"
        android:padding="20dp"
        android:dividerHeight="10dp"
        android:divider="#eee" />
    <TextView
        android:id="@+id/connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="If no devices are listed please pair your device in Android settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:background="#00a8ff"
        android:textStyle="bold"
        android:textSize="12dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>